# PowerTechs

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wricor/powertechs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wricor/powertechs/: MainApp.kt  RequestsFragment.kt
app/src/main/java/com/wricor/powertechs/model/: Products.kt  Requests.kt  Shop.kt
app/src/main/java/com/wricor/powertechs/repository/: productsRepo.kt  repo.kt  shopsRepo.kt
app/src/main/java/com/wricor/powertechs/view/adapter/: ProductsAdapter.kt  RequestAdapter.kt  ShopAdapter.kt  TechAdapter.kt
app/src/main/java/com/wricor/powertechs/view/ui/activities/: LoginActivity.kt  MainActivity.kt  RecoverActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/wricor/powertechs/view/ui/fragments/: CommentFragment.kt  ContactFragment.kt  EditProfileFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RequestsFragment.kt  SettingsFragment.kt  ShopFragment.kt
app/src/main/java/com/wricor/powertechs/viewmodel/: ProductsViewModel.kt  ShopsViewModel.kt
app/src/main/res/drawable/: boton_redondo.xml  linea_inferior_roja.xml  rectangulo_borde_azul.xml  rectangulo_borde_rojo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recover.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  card_view_products.xml  card_view_requests.xml  card_view_shop.xml  card_view_tech.xml  fragment_comment.xml  fragment_contact.xml  fragment_edit_profile.xml  fragment_products.xml  fragment_profile.xml  fragment_requests.xml  fragment_settings.xml  fragment_shop.xml  nav_activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: powertechsanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wricor/powertechs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
