<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_products"
        android:title="@string/productos"
        android:icon="@drawable/ic_products" />
    <item
        android:id="@+id/bottom_requests"
        android:title="@string/pedidos"
        android:icon="@drawable/ic_requests" />
    <item
        android:id="@+id/bottom_comments"
        android:title="@string/comentarios"
        android:icon="@drawable/ic_comments" />
    <item
        android:id="@+id/bottom_settings"
        android:title="@string/ajustes"
        android:icon="@drawable/ic_settings" />
</menu>