<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_productsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_productsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_productsFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_productsFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_productsFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
        <action
            android:id="@+id/action_productsFragment_to_requestsFragment"
            app:destination="@id/requestsFragment" />
        <action
            android:id="@+id/action_productsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.ShopFragment"
        android:label="ShopFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.wricor.powertechs.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wricor.powertechs.view.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>